info face="TinyUnicode" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-8
common lineHeight=7 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tinyunicode.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=7     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=12     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=19     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=26     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=33     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=40     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=43   x=46     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=37   x=51     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=45   x=56     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=61     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=67     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=92   x=72     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=64   x=77     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=86     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=124   x=91     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=62   x=94     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=60   x=98     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=102     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=107     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=112     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=91   x=116     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=41   x=120     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=40   x=124     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=58   x=128     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=59   x=131     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=135     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=139     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=39   x=142     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=63   x=145     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=151     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=33   x=155     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=34   x=158     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=163     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=57   x=169     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=56   x=175     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=55   x=181     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=54   x=187     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=53   x=193     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=52   x=199     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=51   x=205     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=50   x=211     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=217     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=122   x=221     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=227     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=120   x=233     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=119   x=238     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=245     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=117   x=251     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=116   x=257     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=262     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=114   x=268     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=273     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=112   x=279     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=111   x=285     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=110   x=291     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=109   x=297     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=304     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=307     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=313     y=0     width=4     height=16     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=105   x=317     y=0     width=3     height=16     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=320     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=326     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=102   x=332     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=337     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=343     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=99   x=349     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=98   x=354     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=97   x=360     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=90   x=366     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=89   x=371     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=88   x=377     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=87   x=383     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=390     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=85   x=396     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=84   x=402     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=83   x=407     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=82   x=413     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=81   x=419     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=80   x=425     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=79   x=431     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=78   x=437     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=77   x=443     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=450     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=75   x=455     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=74   x=461     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=73   x=467     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=472     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=71   x=478     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=70   x=484     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=69   x=489     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=68   x=494     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=67   x=500     y=0     width=5     height=16     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=66   x=505     y=0     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=65   x=0     y=16     width=6     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
kernings count=-1
