
atlas_image.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circle16
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 68, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 2, 2
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 36, 28
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 20, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shiptiny
  rotate: false
  xy: 2, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
