
atlas_image.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corner
  rotate: false
  xy: 2, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 68, 39
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 36, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shiptiny
  rotate: false
  xy: 2, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
